{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2017"],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "es2017"
  },
  "include": ["src"]
}
